<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .box {
      background-color: #e4e4e4;
      border: 2px solid #333;
      padding: 20px;
      margin: 5px;
    }

    .box p,
    h3 {
      text-align: center;
      justify-content: space-evenly;
    }

    #box2,
    #box4 {
      float: left;
      width: 45%;
    }

    #box3,
    #box5 {
      float: right;
      width: 45%;
    }

    .clr {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box1" class="box">
      <h3>Box 1</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis perspiciatis nesciunt possimus
        natus
        dignissimos maxime libero ea quaerat quo.</p>
    </div>
    <div id="box2" class="box">
      <h3>Box 2</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis perspiciatis nesciunt possimus
        natus
        dignissimos maxime libero ea quaerat quo.</p>
    </div>
    <div id="box3" class="box">
      <h3>Box 3</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis perspiciatis nesciunt possimus
        natus
        dignissimos maxime libero ea quaerat quo.</p>
    </div>
    <div class="clr"></div>
    <div id="box4" class="box">
      <h3>Box 4</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis perspiciatis nesciunt possimus
        natus
        dignissimos maxime libero ea quaerat quo.</p>
    </div>
    <div id="box5" class="box">
      <h3>Box 5</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis perspiciatis nesciunt possimus
        natus
        dignissimos maxime libero ea quaerat quo.</p>
    </div>
  </div>
</body>

</html>