<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* a:visited {
      color: green
    }

    a:active {
      color: red
    }

    a:hover {
      color: #444
    } */

    .btn {
      border: none;
      border-radius: 4px;
      background-color: #444;
      color: #fefefe;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      cursor: pointer;
      font-size: 15px;
    }

    .btn:hover {
      background-color: #4e4e4e;
      color: #f4f4f4;
    }
  </style>
</head>

<body>
  <br>
  <a href="#" class="btn">Link</a>
  <br><br>
  <button class="btn">Click Me</button>
</body>

</html>