<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .nav-bar {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }

    .nav-bar li {
      float: left;
    }

    .nav-bar li a {
      text-decoration: none;
      display: block;
      color: #fefefe;
      padding: 15px 20px;
    }

    .nav-bar li a:hover {
      background-color: #466491;
      color: #f4f4f4;
    }

    .side-menu {
      border: 1px solid #ddd;
      border-radius: 10px;
      list-style: none;
      width: 350px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: 1px dotted #ddd;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      text-decoration: none;
      color: #444;
      padding: 5px 0px;
    }

    .side-menu li a:hover {
      color: #000000;
      font-weight: 400;

    }
  </style>
</head>

<body>
  <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>

</html>