<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    /* Default position is static */
    body {
      height: 5000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    #box-1 {
      position: relative;
      background: red;
      top: 50px;
      left: 280px;
      z-index: 1;
    }

    .container {
      background-color: #444;
      width: 500px;
      height: 300px;
      position: relative;
    }

    #box-2 {
      background: yellow;
      position: absolute;
      top: 10px;
      left: 20px;
    }

    #box-3 {
      background: green;
      position: absolute;
      bottom: 10px;
      right: 120px;
    }

    #box-4 {
      background: blue;
      position: fixed;
      bottom: 200px;
      right: 200px;
    }

    #box-5 {
      background: orange;
      position: sticky;
      top: 0;
      /*  bottom: 10px;
      right: 10px; */
    }
  </style>
</head>

<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>

</html>